# Security Headers and WordPress Hardening
# Add this to your .htaccess file in the WordPress root directory

# Security Headers
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (adjust as needed)
    # Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; media-src 'self'; object-src 'none'; child-src 'self'; frame-ancestors 'self'; form-action 'self';"
    
    # Remove server signature
    Header always unset Server
    Header always unset X-Powered-By
    
    # HTTPS Strict Transport Security (uncomment for HTTPS)
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfModule>

# Hide WordPress Version
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Remove WordPress version from URLs
    RewriteRule ^wp-includes/version\.php$ - [F,L]
    
    # Block access to xmlrpc.php
    RewriteRule ^xmlrpc\.php$ - [F,L]
    
    # Block access to wp-config.php
    <Files wp-config.php>
        Order allow,deny
        Deny from all
    </Files>
    
    # Block access to .htaccess and .htpasswd
    <FilesMatch "^\.ht">
        Order allow,deny
        Deny from all
    </FilesMatch>
    
    # Block access to readme files
    <FilesMatch "^(readme|license|changelog)\.(txt|html)$">
        Order allow,deny
        Deny from all
    </FilesMatch>
    
    # Block access to debug.log
    <Files debug.log>
        Order allow,deny
        Deny from all
    </Files>
</IfModule>

# Disable Server Signature
ServerTokens Prod

# Prevent access to sensitive files
<FilesMatch "(^#.*#|\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|sw[op])|~)$">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# WordPress Security Rules
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Block bad bots and scrapers
    RewriteCond %{HTTP_USER_AGENT} (ahrefs|majestic|mj12bot|rogerbot|semrushbot) [NC]
    RewriteRule .* - [F,L]
    
    # Block common attack patterns
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} proc/self/environ [OR]
    RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
    RewriteCond %{QUERY_STRING} base64_(en|de)code\(.*\) [OR]
    RewriteCond %{QUERY_STRING} (\<|%3C).*iframe.*(\>|%3E) [NC]
    RewriteRule .* - [F,L]
</IfModule>

# Disable file execution in uploads directory
<Directory "*/wp-content/uploads/*">
    <Files "*.php">
        Order Deny,Allow
        Deny from All
    </Files>
</Directory>

# Enable GZIP compression for better performance
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/xml application/rss+xml application/atom+xml image/svg+xml
</IfModule>

# Set cache headers for static files
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
</IfModule>